NODE_ENV=development
PORT=5000
JWT_SECRET=babybon_jwt_secret
JWT_EXPIRES_IN=30d

# Database configuration
DATABASE_HOST=joverse.us
DATABASE_PORT=3001
DATABASE_NAME=toy-shop
DATABASE_USERNAME=root
DATABASE_PASSWORD=kinhvanhoa0

# Stripe keys (replace with actual keys when available)
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key 

# PayPal Sandbox Credentials
# PayPal Sandbox Credentials
REACT_APP_PAYPAL_CLIENT_ID=AVaRGVypEtq8mUQqFUQrfGTEjxhkcHJ4R1QS3nP5cSCYAXCnWEUX_Xu-jPrUHy0yqhCTXEhZG6XtZ9-r
PAYPAL_SECRET=AVaRGVypEtq8mUQqFUQrfGTEjxhkcHJ4R1QS3nP5cSCYAXCnWEUX_Xu-jPrUHy0yqhCTXEhZG6XtZ9-r

# PayPal API Endpoint (Sandbox)
PAYPAL_API_BASE_URL=https://api-m.sandbox.paypal.com