# Cấu hình ứng dụng
NODE_ENV=development
PORT=5000
JWT_SECRET=babybon_jwt_secret
JWT_EXPIRES_IN=30d

# Cấu hình cơ sở dữ liệu
DATABASE_HOST=joverse.us
DATABASE_PORT=3001
DATABASE_NAME=toy-shop
DATABASE_USERNAME=root
DATABASE_PASSWORD=kinhvanhoa0

# Stripe API keys
# Lưu ý: Thay thế bằng API keys thực tế khi triển khai
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key

# Cấu hình GHN API (Giao Hàng Nhanh)
# Lưu ý: Thay thế bằng token và shopId thực tế khi triển khai
GHN_TOKEN=275c6280-424e-11f0-9b81-222185cb68c8
GHN_SHOP_ID=196792
# Môi trường: 'dev' hoặc 'prod'
GHN_ENV=dev

# Cấu hình MoMo Payment API
# Lưu ý: Thay thế bằng thông tin cấu hình thực tế khi triển khai
MOMO_PARTNER_CODE=MOMO
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
# Môi trường: 'dev' hoặc 'prod'
MOMO_ENV=dev
MOMO_REDIRECT_URL=http://localhost:3000/order/status
MOMO_IPN_URL=http://localhost:5000/api/payment/momo-ipn 